{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "noNegationElse": "off",
        "useConst": "error",
        "useTemplate": "error",
        "noEnum": "off",
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noDebugger": "error",
        "noConsole": "off",
        "noExplicitAny": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "noShadow": "off",
        "noUnnecessaryConditions": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": [
    "ultracite"
  ]
}